<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_margin="5dp"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardBackgroundColor="@color/black"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:id="@+id/textMessage"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:text="Hey dude"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="12sp"
                android:text="now"
                android:id="@+id/textDate"
                android:textColor="@color/accent1"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>