<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent1"
    tools:context=".views.transactions.ViewTransaction">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="5dp"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/accent1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/textCurrentStatusTitle"
                        android:text="Current Status"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/textCurrentStatusDesc"
                        android:text="Current Status"
                        />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutAddressInfo"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:id="@+id/textFullname"
                            android:textStyle="bold"
                            android:text="@string/juan_dela_cruz"
                            android:maxLines="1"
                            android:ellipsize="end"/>


                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/textPhone"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="09885656425"
                            android:textColor="#C1BFBF" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@color/accent1"
                        android:padding="10dp"
                        android:text="@string/sample"
                        android:textColor="#C1BFBF"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layoutPickUp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PICK UP : "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JJF Store"

                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/cardShipping"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardBackgroundColor="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Driver Info"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="10dp"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Items"
                    android:layout_marginVertical="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutItems">
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



<!--        order sumary-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginVertical="5dp"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Order Summary"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Weight"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/_0"
                    android:id="@+id/textTotalWeight"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Subtotal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/_0"
                    android:id="@+id/textItemSubtotal"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Shipping Fee"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/_0"
                    android:id="@+id/textShippingTotal"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Total"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/_0"
                    android:id="@+id/textTotalPayment"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



<!--        order details-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="5dp"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Order Details"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Order number"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/_0"
                        android:id="@+id/textOrdernumber"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Order Date"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/_0"
                        android:id="@+id/textOrderDate"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Payment Method"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/_0"
                        android:id="@+id/textPaymentMethod"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Payment Date"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/_0"
                        android:id="@+id/textPaymentDate"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Shipping Date"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/_0"
                        android:id="@+id/textShippingDate"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>





        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="10dp"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track your order"
                    android:layout_marginVertical="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerviewStatus"
                    tools:listitem="@layout/adapter_transaction_status"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>