<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".views.auth.LoginFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/we_ll_check_if_you_already_hava_an_account"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            android:id="@+id/inputPhoneLayout"
            app:counterMaxLength="10"
            app:prefixText="+63"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="Ex. 9123434657">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputPhone"
                android:inputType="phone"
                android:hint="@string/phone_number"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/textTerms"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="By clicking continue, you are agreeing to Let's Meat Terms and Conditions and are acknowledge our Privacy Policy applies."
            android:autoLink="web"
            android:linksClickable="true"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Continue"
            android:textAllCaps="false"
            app:cornerRadius="10dp" />
    </LinearLayout>

</LinearLayout>