<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".views.nav.profile.ProfileFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/layoutNoUser"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/nouser"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="No user found!"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            android:id="@+id/buttonLogin"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutProfile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearance="@style/CornerCut"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageProfile"
                    android:src="@drawable/profile"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/textFullname"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:text="@string/juan_dela_cruz"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/textOrderType"
                        android:textStyle="bold"
                        android:text="(Wholesaler)"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/textEmail"
                    android:text="Phone"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:backgroundTint="@color/white"
                    android:text="Edit Profile"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/buttonEditProfile"
                    android:textAlignment="textStart"
                    android:paddingVertical="12dp"
                    app:cornerRadius="5dp"
                    android:drawableEnd="@drawable/baseline_arrow_forward_24"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:elevation="5dp"/>


                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/baseline_arrow_forward_24"
                    android:elevation="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="12dp"
                    android:text="Addresses"
                    android:id="@+id/buttonAddresses"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:cornerRadius="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:backgroundTint="@color/white"
                    android:text="Terms And Conditions"
                    android:textAlignment="textStart"
                    android:paddingVertical="12dp"
                    app:cornerRadius="5dp"
                    android:drawableEnd="@drawable/baseline_arrow_forward_24"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:elevation="5dp"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:backgroundTint="@color/white"
                    android:text="Privacy Policy "
                    android:textAlignment="textStart"
                    android:paddingVertical="12dp"
                    app:cornerRadius="5dp"
                    android:drawableEnd="@drawable/baseline_arrow_forward_24"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:elevation="5dp"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLogout"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#EF5350"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableEnd="@drawable/baseline_arrow_forward_24"
                    android:drawableTint="#FFFFFF"
                    android:elevation="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="12dp"

                    android:text="@string/logout"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    app:cornerRadius="5dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>