<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".views.nav.profile.CreateAddressFragmemt">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="5dp"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/layoutName"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/person_name"
                android:inputType="textPersonName"
                android:id="@+id/inputName"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/layoutContact"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPhonetic"
                android:hint="@string/contact"
                android:id="@+id/inputContact"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:textSize="14sp"
            android:padding="5dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/layoutRegion"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/region_province_city_barangay"
                android:inputType="textMultiLine"
                android:id="@+id/inputRegion"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/layoutPostalCode"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/postal_code"
                android:inputType="number"
                android:id="@+id/inputPostalCode"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/layoutStreet"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/street_name_building_house_no"
                android:inputType="textMultiLine"
                android:id="@+id/inputStreet"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use my current location"
            android:layout_margin="5dp"
            android:id="@+id/buttonMyLocation"
            style="@style/Widget.Material3.Button.TextButton"/>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        android:padding="16dp"
        android:id="@+id/buttonSubmit"
        android:text="@string/save_address"/>

</LinearLayout>