<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E7EC"
    android:orientation="vertical"
    tools:context=".views.nav.shop.ViewProductFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E7EC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/product"
                    android:id="@+id/imageProduct"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/textProductName"
                        android:text="Product name"
                        style="@style/TextTitle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="P 200"
                        android:id="@+id/textProductPrice"
                        style="@style/TextPrice"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:id="@+id/textRatingTotal"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="2dp"
                            android:text="0"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="#E4E7EC"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/itemSold"
                            android:layout_marginHorizontal="2dp"
                            android:text="0"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Sold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:id="@+id/textItemWeight"
                            android:textColor="@color/black"
                            android:text="1 kg"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                style="@style/ProductCard"
                android:id="@+id/cardOption"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wholesaler option"
                        android:textStyle="bold"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapter_options"
                        android:id="@+id/recyclerviewOption"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                style="@style/ProductCard"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"/>
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/textProductDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                style="@style/ProductCard"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textProductDetails"
                        android:text=""/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                style="@style/ProductCard"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"

                    android:padding="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Comments"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="0"
                            android:id="@+id/textCommentCount"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewComments"
                            tools:listitem="@layout/adapter_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textNoComment"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text="No Comments Yet"/>
                    </FrameLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonAddToCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:textSize="12sp"
                android:drawableTint="@color/colorPrimary"
                android:drawableLeft="@drawable/baseline_shopping_bag_24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60B527"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonBuyNow"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="BUY NOW"
                android:textColor="@color/white"
                app:rippleColor="#F6F6F4" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>